# SWA_TodoList

./: LaunchLocally.ps1  README.md  SWA_TodoList.sln  SwaStart.ps1
.github/workflows/: azure-static-web-apps-blue-tree-033469603.yml
Api/: Api.csproj  Function1.cs  Startup.cs  TestApi.cs  WebApi.cs  host.json
Api/Dtos/: TodoDto.cs  TodoDtoToAdd.cs  TodoDtoToUpdate.cs
Api/Exceptions/: TodoNotFoundException.cs  UserNotFoundException.cs
Api/HttpTriggers/: TestApi.cs  TodoApi.cs  UserApi.cs
Api/MappingProfiles/: TodoProfile.cs  UserProfile.cs
Api/Models/: ClientPrincipal.cs  Todo.cs  User.cs
Api/Repositories/: CosmosTodoRepository.cs  ITodoRepository.cs  MongoDbRepository.cs
Api/Repositories/Implementations/: CosmosTodoRepository.cs  CosmosUserRepository.cs  MongoTodoRepository.cs  MongoUserRepository.cs
Api/Repositories/Interfaces/: ITodoRepository.cs  IUserRepository.cs
Api/Utilities/: HttpRequestParser.cs
Api/Validators/: ClientPrincipalToAddValidator.cs  TodoDtoToAddValidator.cs  TodoDtoToUpdateValidator.cs  UserToAddValidator.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor  staticwebapp.config.json
Client/Components/: UpdateTodoDialog.razor  UpdateTodoDialog.razor.cs
Client/Constants/: AuthEndpoint.cs
Client/HttpRepository/: AuthRepository.cs  IAuthRepository.cs  ITestRepository.cs  ITodoHttpRepository.cs  TestRepository.cs  TodoHttpRepository.cs
Client/HttpRepository/Implementations/: AuthHttpRepository.cs  TestRepository.cs  TodoHttpRepository.cs  UserHttpRepository.cs
Client/HttpRepository/Interfaces/: IAuthHttpRepository.cs  ITestRepository.cs  ITodoHttpRepository.cs  IUserHttpRepository.cs
Client/Pages/: Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  NotFound.razor  NotFound.razor.cs
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MainLayout.razor.cs
Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
Client/wwwroot/css/: app.css
Shared/: ApiRoutes.cs  Constants.cs  SharedLibrary.csproj  ValidationConstants.cs
Shared/Constants/: ValidationConstants.cs
Shared/Dtos/: ClientPrincipalDto.cs  IdentityDto.cs  TodoDto.cs  TodoDtoToAdd.cs  TodoDtoToUpdate.cs  UserDto.cs
Shared/Validators/: ClientPrincipalToAddValidator.cs  TodoDtoToAddValidator.cs  TodoDtoToUpdateValidator.cs
Tests/Api.Tests/: Api.Tests.csproj  DataFaker.cs  HeaderInjector.cs  WebApiTests.cs
Tests/Api.Tests/HttpTriggers/: TodoApiTests.cs  UserApiTests.cs
Tests/Api.Tests/Utils/: HttpRequestHelper.cs
Tests/Client.Tests/: Client.Tests.csproj
Tests/Client.Tests/Pages/: IndexTests.cs
Tests/ClientPrincipalSerializer/: ClientPrincipalSerializer.csproj  Program.cs
